<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon-arrow-dims { width: 46px; height: 8px; }
 .svg-icon-arrow-up-left-contained-dims { width: 24px; height: 24px; }
 .svg-icon-backhome-arrow-dims { width: 46px; height: 8px; }
 .svg-icon-close-modal-dims { width: 34px; height: 34px; }
 .svg-icon-first-emoji-dims { width: 36px; height: 36px; }
 .svg-icon-logo-dims { width: 137px; height: 30px; }
 .svg-icon-second-emoji-dims { width: 22px; height: 22px; }
 .svg-icon-telegram-dims { width: 25px; height: 25px; }
 .svg-icon-vk-dims { width: 25px; height: 26px; }
 .svg-icon-whatsapp-dims { width: 25px; height: 26px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="icon-arrow">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-arrow" class="svg-icon-arrow-dims" alt="icon-arrow">
                    </div>
                    <h2>icon-arrow, </h2>
                </li>
             <li title="icon-arrow-up-left-contained">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-arrow-up-left-contained" class="svg-icon-arrow-up-left-contained-dims" alt="icon-arrow-up-left-contained">
                    </div>
                    <h2>icon-arrow-up-left-contained, </h2>
                </li>
             <li title="icon-backhome-arrow">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-backhome-arrow" class="svg-icon-backhome-arrow-dims" alt="icon-backhome-arrow">
                    </div>
                    <h2>icon-backhome-arrow, </h2>
                </li>
             <li title="icon-close-modal">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-close-modal" class="svg-icon-close-modal-dims" alt="icon-close-modal">
                    </div>
                    <h2>icon-close-modal, </h2>
                </li>
             <li title="icon-first-emoji">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-first-emoji" class="svg-icon-first-emoji-dims" alt="icon-first-emoji">
                    </div>
                    <h2>icon-first-emoji, </h2>
                </li>
             <li title="icon-logo">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-logo" class="svg-icon-logo-dims" alt="icon-logo">
                    </div>
                    <h2>icon-logo, </h2>
                </li>
             <li title="icon-second-emoji">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-second-emoji" class="svg-icon-second-emoji-dims" alt="icon-second-emoji">
                    </div>
                    <h2>icon-second-emoji, </h2>
                </li>
             <li title="icon-telegram">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-telegram" class="svg-icon-telegram-dims" alt="icon-telegram">
                    </div>
                    <h2>icon-telegram, </h2>
                </li>
             <li title="icon-vk">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-vk" class="svg-icon-vk-dims" alt="icon-vk">
                    </div>
                    <h2>icon-vk, </h2>
                </li>
             <li title="icon-whatsapp">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-whatsapp" class="svg-icon-whatsapp-dims" alt="icon-whatsapp">
                    </div>
                    <h2>icon-whatsapp, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 28 Apr 2023 16:36:30 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
